<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="60dp" >
    </ListView>

    <Spinner
        android:id="@+id/viewtaskAddworkPercent"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewtaskAddworkNote"
        android:layout_alignTop="@+id/viewtaskAddworkNote"
        android:layout_toRightOf="@+id/viewtaskAddworkNote"
        android:entries="@array/tpercent" />

    <Button
        android:id="@+id/menupub"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewtaskAddworkPercent"
        android:layout_toRightOf="@+id/viewtaskAddworkPercent"
        android:text="@string/finish" android:onClick="AddWork" />

    <ListView
        android:id="@+id/listVieww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/viewtaskAddworkPercent" >
    </ListView>

    <EditText
        android:id="@+id/viewtaskAddworkNote"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/listView1"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>
    
</RelativeLayout>